COMPOSE_PROJECT_NAME: feef
DWL_LOCAL_LANG: 'en_US:en'
DWL_LOCAL: 'en_US.UTF-8'
DWL_USER_NAME: 'davask'
DWL_USER_PASSWD: 'davask'
DWL_USER_ID: '1000'
DWL_SSH_ACCESS: 'false'
DWL_HTTP_SERVERADMIN: 'admin@davask.com'
DWL_HTTP_DOCUMENTROOT: '/var/www/html'
DWL_HTTP_SHIELD: 'false'
DWL_SSLKEY_C: 'EU'
DWL_SSLKEY_ST: 'France'
DWL_SSLKEY_L: 'Vannes'
DWL_SSLKEY_O: 'davask - docker container'
DWL_SSLKEY_CN: 'davask.com'
DWL_PHP_DATETIMEZONE: 'Europe/Paris'